d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# Configuration de l'horloge
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Configuration réseau
d-i netcfg/choose_interface select auto
d-i netcfg netcfg/wireless_security_type select wpa
d-i netcfg netcfg/wireless_show_essids select WiFi@YNOV
d-i netcfg netcfg/wireless_wpa string dylan.arlin@ynov.com

# Miroirs et dépôts
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

# Partitionnement automatique
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Mot de passe root
d-i passwd/root-password password Passw00rd
d-i passwd/root-password-again password Passw00rd

# Création des utilisateurs
d-i passwd/user-default-groups string sudo
d-i passwd/user-uid string 1000

# Utilisateur 1
d-i passwd/user-fullname string Utilisateur1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$rounds=4096$nzv1bSfVoTO8BVm5$TzSESIOUuwMonSY65FIkVMxckqQFknwYQRLNnKQg2fADBZDLGGvXAPZDqkgUeC95Q0yzfeCJbXQwY6wXHOjJc/


# Utilisateur 2
d-i passwd/user-fullname string Utilisateur2
d-i passwd/username string user2
d-i passwd/user-password-crypted password $6$rounds=4096$nzv1bSfVoTO8BVm5$TzSESIOUuwMonSY65FIkVMxckqQFknwYQRLNnKQg2fADBZDLGGvXAPZDqkgUeC95Q0yzfeCJbXQwY6wXHOjJc/


# Installation de paquets supplémentaires
d-i pkgsel/include string openssh-server build-essential

# Installation du bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Création du fichier /home/helloworld.txt
d-i preseed/late_command string \
    in-target bash -c "echo 'Hello, World!' > /home/helloworld.txt"; \
    in-target chown user1:user1 /home/helloworld.txt

# Redémarrage après l'installation
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true
